<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }
        h2 {
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 2px 2px 5px #000;
        }
        p{
            font-size: 20px;
            color: #fff;
        }
        section{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
            background-image: linear-gradient(
                rgba(0,0,0,0.3),
                rgba(0,0,0,0.3)
            ), url("./wind-turbine-future-energy.2e16d0ba.fill-933x525-c100.jpg");
            background-repeat: no-repeat;
            background-size: 100% auto;
            background-attachment: fixed;
            
        }
        .section-2{
            background-repeat: no-repeat;
            background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0,0,0,0.3)
            ),
            url("./matt-paul-catalano-0qeg_xooy7y-unsplash.jpg")  
        }
        .section-3{
            background-repeat: no-repeat;
            background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0,0,0,0.3)
            ),
            url("./Types-Of-Land-Zoning-1.jpg")  
        }
        .section-4{
            background-repeat: no-repeat;
            background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0,0,0,0.3)
            ),
            url("./Wildfire-Stanislaus-National-Forest-California-2013.webp")  
        }
        .section-5{
            background-repeat: no-repeat;
            background-size: 100% auto;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0,0,0,0.3)
            ),
            url("./michal-mancewicz-PvEMwtlqtC0-unsplash.jpg")  
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>
                Air
            </h2>
            <p>
                Invisible thing that we breathe in and out
            </p>
        </div>
    </section>
    <section class="section-2">
        <div>
            <h2>Water</h2>
            <p>The source of sustainance of all living things</p>
        </div>
    </section>
    <section class="section-3">
        <div>
            <h2>
                Land
            </h2>
            <p>
                The very surface that we stand upon
            </p>
        </div>
    </section>
    <section class="section-4">
        <div>
            <h2>
                Fire
            </h2>
            <p>
                To burn in Passion
            </p>
        </div>
    </section>
    <section class="section-5">
        <div>
            <h2>
                Sky
            </h2>
            <p>
                Our roof of all time till the end of time
            </p>
        </div>
    </section>
</body>
</html>